MONGO_URI=mongodb+srv://reetesh:3UUdWzxqWhPB92AQ@jobportal.ouyj5dr.mongodb.net/JOBS-API?retryWrites=true&w=majority 
JWT_SECRET=E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfU 
JWT_LIFETIME=30d
CLOUD_NAME="dlgfs54jw"
API_KEY="126925758175161"
API_SECRET="Jx6VKUPw6CacEsgdE7UzEPMWEnU"
